<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="refresh" content="2, url=/news.html">-->
    <title>ISW-512 - Home</title>
</head>

<body style="background-color:#ffffff;">
    
    <span style="color:rgb(63, 0, 135)">
        <h1><center>NOTICIAS IRRELEVANTES</center></h1>
    </span>
    <img src="cow.jpg" width="300" height="200">
    </br>
    <h3>
        <a target=”_blank” href="/news.html"> Leche de papa, la nueva bebida que 
            está a punto de conquistar el mundo </a>
    </h3>
    <img src="hit.jpg" width="300" height="200">
    </br>
    <h3>
        <a target=”_blank” href="/news.html"> Permiten a conductores cocinar sus propios
             animales atropellados </a>
    </h3>
    <img src="abue.jpg" width="300" height="200">
    </br>
    <h3>
        <a target=”_blank” href="/news.html"> Bisabuela ucraniana se alista para «defender» 
            su hogar y su familia si Rusia los invade </a>
    </h3>
    <!--<script src="script.js"></script>-->
</body>

</html>